{
  "name": "pluggable_bug_fixer",
  "version": "1.0.0",
  "description": "AI-powered GitHub bug fixer agent with manual validation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:github": "ts-node src/test/github.test.ts",
    "test:email": "ts-node src/test/email.test.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "bug-fixer",
    "ai-agent",
    "automation",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  }
}
